{
  "mcpServers": {
    "Aegis": {
      "command": "C:\\Users\\Vismantas\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "args": [
        "C:\\Users\\Vismantas\\Desktop\\viss-workspace\\aegis\\cursor-plugin\\mcp-server\\run_aegis.py"
      ],
      "env": {
        "VISS_REPO_ROOT": "C:\\Users\\Vismantas\\Desktop\\viss-workspace",
        "WORKSPACE_ROOT": "C:\\Users\\Vismantas\\Desktop\\viss-workspace",
        "PYTHONPATH": "C:\\Users\\Vismantas\\Desktop\\viss-workspace\\agent_tools",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
